proxy_cache_path /tmp/nginx levels=1:2 keys_zone=proxy-cache:10m inactive=60m;
  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://rancher.chauf.net:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      # This allows the ability for the execute shell window to remain open for up to 1 hour. Without this parameter, the default is 1 minute and will automatically close.
      proxy_read_timeout 3600s;

      client_max_body_size 64m;

    }

    location ~* \.(?:js|css|png|gif|jpg|svg|woff|woff2)$ {
      expires 1d;
      add_header Cache-Control "public";

      proxy_cache proxy-cache;
      proxy_cache_key $proxy_host$request_uri;
      proxy_cache_valid 1y;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://rancher.chauf.net:8080;
    }
  }
